<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.2.0.0128">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DUO Template</title>
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="ps-custom-style">
    .gallery-slide {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out 0s;
    }
    .gallery-slide.active {
      opacity: 1;
    }
    .breadcrumb-container {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 19%; /* Positions breadcrumbs 20% from the bottom */
      left: 50%;
      transform: translateX(-50%);
    }
    .breadcrumb {
      width: 8px;
      height: 8px;
      border: 1px solid black;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }
    .breadcrumb.active {
      background-color: black;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-teoe {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transform-style: flat;
      user-select: none;
    }
    .gwd-image-11zu {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-lghc {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-image-11zu {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-lghc {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-page-zbft {
      width: 100%;
      height: 100%;
    }
    .gwd-div-1c2i {
      width: 100%;
      height: 100%;
    }
    .gwd-image-10ue {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      width: 100%;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transform-style: flat;
    }
    .gwd-taparea-1fm2 {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transform-style: flat;
      user-select: none;
    }
    .gwd-div-1fst {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transform-style: flat;
      user-select: none;
    }
    .gwd-image-1jgy {
      display: block;
      height: 9%;
      left: 0.0018107%;
      position: absolute;
      top: 0.0062988%;
      transform-style: flat;
      user-select: none;
      width: 100.001%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-image-8zvo {
      display: block;
      height: 4%;
      left: 0.0018107%;
      position: absolute;
      top: 0.0062988%;
      transform-style: flat;
      user-select: none;
      width: 7.22504%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-image-1ykc {
      width: 36.45%;
      height: 7.38%;
    }
    .gwd-image-1ept {
      position: absolute;
      left: 31.78%;
      top: 9.2%;
    }
    .gwd-image-12p9 {
      width: 72.68%;
      height: 3.88%;
    }
    .gwd-image-c8cw {
      position: absolute;
      left: 13.79%;
      top: 22.86%;
    }
    .gwd-image-1c0z {
      width: 81.21%;
      height: 40.42%;
    }
    .gwd-image-y7gn {
      position: absolute;
      left: 9.81%;
      top: 53.48%;
    }
    .gwd-image-1muc {
      width: 67.77%;
      height: 5.32%;
    }
    .gwd-image-dapw {
      position: absolute;
      left: 16.12%;
      top: 29.3%;
    }
    .gwd-image-1lge {
      width: 36.22%;
      height: 5.72%;
    }
    .gwd-image-1wtm {
      position: absolute;
      left: 31.78%;
      top: 39.95%;
    }
    .gwd-image-1phc {
      width: 35.28%;
      height: 18.99%;
    }
    .gwd-image-18xc {
      position: absolute;
      left: 12.62%;
      top: 60.45%;
    }
    .gwd-taparea-1poy {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 14.02%;
      width: 72.66%;
      top: 34.56%;
      height: 15.51%;
    }
    .gwd-image-1rh6 {
      width: 37.07%;
      height: 2.11%;
    }
    .gwd-image-nuwd {
      position: absolute;
      top: 47.04%;
      left: 22.9%;
    }
    .gwd-image-1w57 {
      width: 75%;
      height: 75%;
    }
    .gwd-image-j4we {
      position: absolute;
      left: 12.5%;
      top: 12.5%;
    }
    .gwd-image-1mjn {
      width: 100%;
      height: 100%;
    }
    .gwd-image-1iie {
      position: absolute;
      left: 0%;
      top: 0%;
    }
    .gwd-image-1hhs {
      width: 86.07%;
      height: 32.16%;
    }
    .gwd-image-hbn4 {
      position: absolute;
      left: 7.01%;
      top: 18%;
    }
    .gwd-image-16lp {
      width: 69.98%;
      height: 2.69%;
    }
    .gwd-image-m1jj {
      position: absolute;
      top: 23.92%;
      left: 13.1%;
    }
    .gwd-image-1n8p {
      width: 24.7%;
      height: 2.11%;
    }
    .gwd-image-y2zc {
      position: absolute;
      top: 31.41%;
      left: 22.9%;
    }
    .gwd-image-14m6 {
      width: 34.65%;
      height: 2.11%;
    }
    .gwd-image-1rj5 {
      position: absolute;
      top: 36.66%;
      left: 22.9%;
    }
    .gwd-image-1twu {
      width: 54.44%;
      height: 2.04%;
    }
    .gwd-image-1iwp {
      position: absolute;
      top: 41.79%;
      left: 22.9%;
    }
    .gwd-div-1nll {
      position: absolute;
      left: 13.79%;
      top: 30.75%;
      width: 5.61%;
      height: 3.15%;
    }
    .gwd-div-10mt {
      position: absolute;
      left: 13.79%;
      width: 5.61%;
      height: 3.15%;
      top: 36.01%;
    }
    .gwd-div-1a6v {
      position: absolute;
      left: 13.79%;
      width: 5.61%;
      height: 3.15%;
      top: 41.26%;
    }
    .gwd-div-7esz {
      position: absolute;
      left: 13.79%;
      width: 5.61%;
      height: 3.15%;
      top: 46.39%;
    }
    .gwd-image-170u {
      position: absolute;
      left: 13.55%;
      top: 23.92%;
    }
    .gwd-image-1w3m {
      width: 75.23%;
      height: 6.5%;
    }
    .gwd-image-1rz4 {
      position: absolute;
      top: 39.95%;
      left: 23.36%;
    }
    .gwd-image-1mjj {
      width: 39.1%;
      height: 2.04%;
    }
    .gwd-image-1y8o {
      position: absolute;
      top: 34.69%;
      left: 23.13%;
    }
    .gwd-image-1r1h {
      width: 33.83%;
      height: 2.04%;
    }
    .gwd-div-1i4b {
      top: 34.02%;
    }
    .gwd-div-1msp {
      top: 39.28%;
    }
    .gwd-page-cgdx {
      width: 100%;
      height: 100%;
    }
    .gwd-div-wuq9 {
      width: 100%;
      height: 100%;
    }
    .gwd-image-1qr0 {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-image-1qr0 {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-image-1295 {
      position: absolute;
      left: 31.78%;
      top: 9.2%;
    }
    .gwd-image-19ot {
      width: 36.45%;
      height: 7.38%;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-image-1dxp {
      width: 189.31px;
      height: 17.03px;
    }
    .gwd-image-1pxk {
      position: absolute;
      left: 789px;
      top: 224px;
    }
    .gwd-image-zf5h {
      width: 49.85%;
      height: 2.24%;
    }
    .gwd-image-1sut {
      position: absolute;
      left: 13.55%;
      top: 24.18%;
    }
    .gwd-image-xyeq {
      width: 36.04%;
      height: 5.59%;
    }
    .gwd-image-1p40 {
      position: absolute;
      left: 32.01%;
      top: 84.1%;
    }
    .gwd-image-979q {
      width: 85.98%;
      height: 72.11%;
    }
    .gwd-image-vxu7 {
      position: absolute;
      left: 7.24%;
      top: 18%;
    }
    .gwd-taparea-1gao {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 11.45%;
      top: 30.09%;
      height: 4.47%;
      user-select: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18);
      width: 66.12%;
    }
    .gwd-taparea-rbax {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 11.45%;
      height: 4.47%;
      user-select: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18);
      top: 35.35%;
      width: 66.12%;
    }
    .gwd-taparea-1yht {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 11.45%;
      height: 4.47%;
      user-select: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18);
      top: 40.6%;
      width: 66.12%;
    }
    .gwd-taparea-2ssh {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 11.45%;
      height: 4.47%;
      user-select: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18);
      top: 45.73%;
      width: 66.12%;
    }
    .gwd-div-12n8 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
    }
    .gwd-div-11bz {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
    }
    .gwd-image-1t3p {
      position: absolute;
      left: 85.75%;
      top: 50.72%;
    }
    .gwd-image-13c9 {
      width: 2.46%;
      height: 3.03%;
    }
    .gwd-image-kw08 {
      transform: scale3d(-1, 1, 1);
      width: 2.46%;
      height: 3.03%;
    }
    .gwd-image-ouo2 {
      position: absolute;
      left: 11.92%;
      top: 50.72%;
    }
    .gwd-image-1k11 {
      position: absolute;
      left: 40.89%;
      top: 30.88%;
    }
    .gwd-image-i5ur {
      width: 21.53%;
      height: 34.02%;
    }
    .gwd-image-1ari {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-1l43 {
      width: 53.24%;
      height: 7.5%;
    }
    .gwd-div-12s0 {
      position: absolute;
      left: 18.69%;
      top: 34.95%;
      width: 62.62%;
      height: 30.75%;
      background-image: none;
      background-color: rgb(229, 229, 229);
    }
    .gwd-image-xw61 {
      position: absolute;
      left: 43.93%;
      top: 31.27%;
    }
    .gwd-image-16wy {
      width: 13.69%;
      height: 33.37%;
    }
    .gwd-image-1u4t {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-15z3 {
      width: 57.57%;
      height: 7.96%;
    }
    .gwd-image-1w14 {
      position: absolute;
      left: 40.42%;
      top: 30.75%;
    }
    .gwd-image-f84s {
      width: 21.65%;
      height: 34.16%;
    }
    .gwd-image-3usy {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-8iji {
      width: 65.18%;
      height: 7.96%;
    }
    .gwd-image-5yec {
      position: absolute;
      left: 40.42%;
      top: 30.75%;
    }
    .gwd-image-9k5l {
      width: 20.95%;
      height: 33.83%;
    }
    .gwd-image-1vli {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-1nka {
      width: 44.82%;
      height: 7.96%;
    }
    .gwd-taparea-1kag {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0%;
      top: 42.97%;
      width: 18.69%;
      height: 18.4%;
    }
    .gwd-taparea-jmo7 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 81.31%;
      top: 42.97%;
      width: 18.69%;
      height: 18.4%;
    }
    .gwd-image-yilq {
      left: 13.55%;
      top: 24.18%;
      width: 44.23%;
      height: 2.24%;
    }
    .gwd-image-174u {
      width: 60.04%;
      height: 2.24%;
    }
    .gwd-image-5p07 {
      position: absolute;
      left: 13.55%;
      top: 24.18%;
    }
    .gwd-image-mkf1 {
      position: absolute;
      left: 40.65%;
      top: 30.62%;
    }
    .gwd-image-ofyd {
      width: 21.18%;
      height: 34.56%;
    }
    .gwd-image-1q5n {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-ue56 {
      width: 63.79%;
      height: 5.46%;
    }
    .gwd-image-1gr2 {
      position: absolute;
      left: 40.89%;
      top: 31.01%;
    }
    .gwd-image-x91b {
      width: 20.71%;
      height: 33.77%;
    }
    .gwd-image-1lc8 {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-5odb {
      width: 56.06%;
      height: 7.5%;
    }
    .gwd-image-1kga {
      position: absolute;
      left: 40.65%;
      top: 31.14%;
    }
    .gwd-image-15ps {
      width: 20.83%;
      height: 33.77%;
    }
    .gwd-image-1okw {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-1yaj {
      width: 47.05%;
      height: 7.9%;
    }
    .gwd-image-9ju6 {
      position: absolute;
      left: 36.45%;
      top: 31.27%;
    }
    .gwd-image-1aal {
      width: 29.26%;
      height: 33.44%;
    }
    .gwd-image-1je5 {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-2h5p {
      width: 57.01%;
      height: 7.49%;
    }
    .gwd-image-1csl {
      width: 63.79%;
      height: 5.46%;
    }
    .gwd-image-1mbv {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-1bs6 {
      width: 21.18%;
      height: 34.56%;
    }
    .gwd-image-1deb {
      position: absolute;
      left: 40.65%;
      top: 30.62%;
    }
    .gwd-image-109d {
      width: 20.71%;
      height: 33.77%;
    }
    .gwd-image-1ucz {
      position: absolute;
      left: 40.89%;
      top: 31.01%;
    }
    .gwd-image-1phe {
      width: 56.06%;
      height: 7.5%;
    }
    .gwd-image-upf6 {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-i4f4 {
      position: absolute;
      left: 39.02%;
      top: 30.88%;
    }
    .gwd-image-1izh {
      width: 23.71%;
      height: 34.3%;
    }
    .gwd-image-1ens {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-1qyr {
      width: 62.27%;
      height: 7.88%;
    }
    .gwd-image-12ji {
      position: absolute;
      left: 40.42%;
      top: 31.01%;
    }
    .gwd-image-1kca {
      width: 21.26%;
      height: 33.97%;
    }
    .gwd-image-3c4g {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-l9ms {
      width: 41.94%;
      height: 7.88%;
    }
    .gwd-image-18o1 {
      position: absolute;
      left: 38.79%;
      top: 31.01%;
    }
    .gwd-image-1amx {
      width: 24.53%;
      height: 33.97%;
    }
    .gwd-image-m3qd {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-4rxa {
      width: 73.6%;
      height: 7.49%;
    }
    .gwd-image-sl0p {
      position: absolute;
      left: 44.16%;
      top: 31.41%;
    }
    .gwd-image-a1nb {
      width: 13.68%;
      height: 33.35%;
    }
    .gwd-image-1h9d {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-12bc {
      width: 57.54%;
      height: 7.96%;
    }
    .gwd-image-1764 {
      position: absolute;
      left: 13.55%;
      top: 24.18%;
      opacity: 1;
    }
    .gwd-image-174d {
      width: 54.54%;
      height: 2.24%;
    }
    .gwd-image-nej8 {
      position: absolute;
      left: 13.79%;
      top: 24.18%;
      opacity: 1;
    }
    .gwd-image-zwv6 {
      width: 75.47%;
      height: 2.17%;
    }
    .gwd-image-13uw {
      width: 23.71%;
      height: 34.3%;
    }
    .gwd-image-14tw {
      position: absolute;
      left: 39.02%;
      top: 30.88%;
    }
    .gwd-image-xlh8 {
      width: 62.27%;
      height: 7.88%;
    }
    .gwd-image-1ve3 {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-5co5 {
      width: 21.26%;
      height: 33.97%;
    }
    .gwd-image-1u7i {
      position: absolute;
      left: 40.42%;
      top: 31.01%;
    }
    .gwd-image-i2fq {
      width: 41.94%;
      height: 7.88%;
    }
    .gwd-image-1v8n {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-yf7z {
      position: absolute;
      left: 13.55%;
      top: 24.18%;
    }
    .gwd-image-1s72 {
      width: 62.61%;
      height: 2.17%;
    }
    .gwd-image-wl12 {
      position: absolute;
      left: 39.72%;
      top: 30.88%;
    }
    .gwd-image-4fzx {
      width: 22.82%;
      height: 34.16%;
    }
    .gwd-image-qs6h {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-1rxa {
      width: 47.2%;
      height: 7.88%;
    }
    .gwd-image-1yq0 {
      position: absolute;
      left: 40.42%;
      top: 31.01%;
    }
    .gwd-image-1lbt {
      width: 21.3%;
      height: 33.83%;
    }
    .gwd-image-m0ta {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-oayf {
      width: 60.62%;
      height: 7.96%;
    }
    .gwd-image-196u {
      position: absolute;
      left: 35.51%;
      top: 31.27%;
    }
    .gwd-image-47zw {
      width: 31.25%;
      height: 33.24%;
    }
    .gwd-image-1f6d {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-jqhf {
      width: 53.84%;
      height: 7.5%;
    }
    .gwd-image-7455 {
      position: absolute;
      left: 40.42%;
      top: 30.88%;
    }
    .gwd-image-vwjp {
      width: 21.54%;
      height: 33.96%;
    }
    .gwd-image-76yj {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-1kt0 {
      width: 62.73%;
      height: 5%;
    }
    .gwd-image-o9tx {
      width: 31.25%;
      height: 33.24%;
    }
    .gwd-image-1btz {
      position: absolute;
      left: 35.51%;
      top: 31.27%;
    }
    .gwd-image-1d8d {
      width: 53.84%;
      height: 7.5%;
    }
    .gwd-image-1lnw {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-ijqh {
      width: 21.54%;
      height: 33.96%;
    }
    .gwd-image-xn3y {
      position: absolute;
      left: 40.42%;
      top: 30.88%;
    }
    .gwd-image-1lb7 {
      width: 62.73%;
      height: 5%;
    }
    .gwd-image-8p16 {
      position: absolute;
      left: 18.69%;
      top: 68.59%;
    }
    .gwd-image-1kht {
      width: 57%;
      height: 2.17%;
    }
    .gwd-image-11de {
      position: absolute;
      left: 13.55%;
      top: 24.18%;
    }
    .gwd-image-wd31 {
      opacity: 0;
    }
    .gwd-image-igxs {
      opacity: 0;
    }
    .gwd-image-1svh {
      opacity: 0;
    }
    .gwd-image-qq8q {
      opacity: 0;
    }
    .gwd-image-1o0u {
      opacity: 0;
    }
    .gwd-image-1anl {
      opacity: 0;
    }
    .gwd-taparea-1jox {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-1jox {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-e1ys {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-e1ys {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-1oqm {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-1oqm {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-zq9k {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-zq9k {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-8l70 {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-8l70 {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-image-1q7h {
      position: absolute;
      left: 13.79%;
      top: 24.18%;
    }
    .gwd-image-3qc6 {
      width: 81.07%;
      height: 2.23%;
    }
    .gwd-taparea-muw9 {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-muw9 {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-122j {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-122j {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-1muq {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-1muq {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-1kgs {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-1kgs {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-mg9u {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 11.45%;
      user-select: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18);
      height: 4.47%;
      width: 54.21%;
      top: 33.25%;
    }
    .gwd-taparea-9ulw {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 11.45%;
      user-select: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18);
      height: 4.47%;
      width: 54.21%;
      top: 38.5%;
    }
    .gwd-taparea-1ixy {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-taparea-1ixy {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      transform-style: flat;
      user-select: none;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .gwd-div-qiac {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 7.24%;
      top: 8.94%;
      width: 13.08%;
      height: 7.63%;
    }
    .gwd-taparea-f9n7 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0%;
      top: 0%;
      width: 99.96%;
      height: 99.85%;
    }
    .gwd-image-pvvg {
      position: absolute;
      left: 25%;
      top: 25.83%;
    }
    .gwd-image-1xq8 {
      width: 49.98%;
      height: 48.21%;
    }
    .gwd-div-13e1 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 7.24%;
      top: 8.94%;
      width: 13.08%;
      height: 7.63%;
    }
    .gwd-div-pndq {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 7.24%;
      top: 8.94%;
      width: 13.08%;
      height: 7.63%;
    }
    .gwd-div-146l {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 7.24%;
      top: 8.94%;
      width: 13.08%;
      height: 7.63%;
    }
    .gwd-div-zxwr {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 7.24%;
      top: 8.94%;
      width: 13.08%;
      height: 7.63%;
    }
    .gwd-div-glea {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 7.24%;
      top: 8.94%;
      width: 13.08%;
      height: 7.63%;
    }
    .gwd-div-1amx {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 7.24%;
      top: 8.94%;
      width: 13.08%;
      height: 7.63%;
    }
    .gwd-div-1xht {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 7.24%;
      top: 8.94%;
      width: 13.08%;
      height: 7.63%;
    }
    @media (width: 428px) and (height: 761px) {}
    @media (width: 428px) and (height: 860px) {}
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="8" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script id="js-gsap" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
  <script id="padsquad_adapter" type="module" defer="" src="https://ads.simpli.padsquad.com/templates/simpli-tag/v3/adapter.js"></script>
  <script type="module" async="" src="./ps-handlers.js"></script>
  <script type="module" async="" src="./ps-boot.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.mainExit = function(event) {
      trackExitEvent("user_tap_exitUrl_14257", "main_exit", "https://theordinary.com/en-us");
    };
    gwd.fallbackExit = function(event) {
      trackExitEvent("user_tap_exitUrl_fallback_14257", "fallback_exit", "https://theordinary.com/en-us");
    };
    gwd.takeQuiz = function(event) {
      trackCustomEvent('user_start_quiz_14257', 'start_quiz');
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'question1_page', 'fade', 500, 'linear', 'top');
      window.StopautoGoToPage();
    };
    gwd.replayQuiz = function(event) {
      trackCustomEvent('user_start_replay_14257', 'replay_quiz');
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'question1_page', 'fade', 500, 'linear', 'top');
      gsap.to("#black_1, #black_2, #black_3, #black_4, #black_5, #black_6", 0.1, {
        alpha: 0
      });

      function resetCarousel() {
        // Reset global index
        gwd.currentIndex = 0;
        clearInterval(gwd.slideInterval); // Stop auto-slide on reset
        // Reset all carousels
        document.querySelectorAll(".gallery").forEach(gallery => {
          let slides = gallery.querySelectorAll(".gallery-slide");
          if (slides.length > 0) {
            slides.forEach(slide => slide.classList.remove("active"));
            slides[0].classList.add("active"); // Show first slide
          }
        });
        console.log("Carousel reset.");
      }

      function resetBreadcrumbs() {
        document.querySelectorAll(".breadcrumb").forEach((breadcrumb, index) => {
          breadcrumb.classList.remove("active");
          if (index === 0) {
            //breadcrumb.classList.add("active"); // Activate first breadcrumb
          }
        });
        console.log("Breadcrumbs reset.");
      }
      resetCarousel();
      resetBreadcrumbs();
    };
    let quizData = {
      question1: {
        text: "Select an option for Question 1",
        options: ["A", "B", "C", "D"],
      },
      question2: {
        text: "Select an option for Question 2",
        options: ["X", "Y"],
      },
    };
    gwd.userSelections = {
      question1: null,
      question2: null
    };
    // Map answers to carousel pages
    gwd.carouselMapping = {
      "A-Y": "carousel_1",
      "A-X": "carousel_2",
      "B-Y": "carousel_3",
      "B-X": "carousel_4",
      "C-Y": "carousel_5",
      "C-X": "carousel_6",
      "D-Y": "carousel_7",
      "D-X": "carousel_8",
    };
    // Dynamically initialize the correct gallery after selecting quiz answers
    gwd.handleTap = function(question, choice) {
      gwd.userSelections[question] = choice;
      gwd.selectTapArea(question, choice);
      if (question === "question1") {
        gwd.actions.gwdPagedeck.goToPage(null, 'question2_page', 'fade', 500, 'linear', 'top');
      } else if (question === "question2") {
        let selectedPage = gwd.carouselMapping[gwd.userSelections.question1 + "-" + gwd.userSelections.question2];
        console.log(selectedPage)
        if (selectedPage) {
          gwd.actions.gwdPagedeck.goToPage(null, selectedPage, 'fade', 500, 'linear', 'top');
          setTimeout(() => {
            let galleryId = selectedPage.replace("carousel_", "gallery_");
            gwd.initGallery(galleryId);
            gsap.to(".cta", {
              scale: 1.1,
              duration: 0.8,
              repeat: -1,
              yoyo: true,
              ease: "power1.inOut",
            });
            gsap.to(".left-arrow", {
              x: -10,
              duration: 0.8,
              repeat: -1,
              yoyo: true,
              ease: "power1.inOut"
            });
            gsap.to(".right-arrow", {
              x: 10,
              duration: 0.8,
              repeat: -1,
              yoyo: true,
              ease: "power1.inOut"
            });
          }, 500);
        }
      }
    };
    // Function to highlight the selected Tap Area
    gwd.selectTapArea = function(question, value) {
      var tapAreas = document.querySelectorAll(`[data-question="${question}"]`);
      tapAreas.forEach((tap) => tap.classList.remove("selected"));
      var selectedTap = document.querySelector(`[data-question="${question}"][data-value="${value}"]`);
      if (selectedTap) selectedTap.classList.add("selected");
    };
    // Attach event listeners globally so clicks always work
    document.addEventListener("click", function(event) {
      let tap = event.target.closest(".tap-area");
      if (tap) {
        gwd.handleTap(tap.dataset.question, tap.dataset.value);
      }
      if (event.target.classList.contains("take_quiz_hs")) {
        gwd.takeQuiz();
      }
    });
    // Individual Tap Event for Option A (Example)
    gwd.tapOptionA = function(event) {
      trackCustomEvent("user_tap_option_A_14257", "option_A");
      gwd.handleTap("question1", "A");
      gsap.to("#black_1", 0.1, {
        alpha: 1
      });
    };
    gwd.tapOptionB = function(event) {
      trackCustomEvent("user_tap_option_B_14257", "option_B");
      gwd.handleTap("question1", "B");
      gsap.to("#black_2", 0.1, {
        alpha: 1
      });
    };
    gwd.tapOptionC = function(event) {
      trackCustomEvent("user_tap_option_C_14257", "option_C");
      gwd.handleTap("question1", "C");
      gsap.to("#black_3", 0.1, {
        alpha: 1
      });
    };
    gwd.tapOptionD = function(event) {
      trackCustomEvent("user_tap_option_D_14257", "option_D");
      gwd.handleTap("question1", "D");
      gsap.to("#black_4", 0.1, {
        alpha: 1
      });
    };
    gwd.tapOptionX = function(event) {
      trackCustomEvent("user_tap_option_X_14257", "option_X");
      gwd.handleTap("question2", "X");
      gsap.to("#black_5", 0.1, {
        alpha: 1
      });
    };
    gwd.tapOptionY = function(event) {
      trackCustomEvent("user_tap_option_Y_14257", "option_Y");
      gwd.handleTap("question2", "Y");
      gsap.to("#black_6", 0.1, {
        alpha: 1
      });
    };
    // Exit URL mappings for each product in the galleries
    gwd.exitUrls = {
      gallery_1: ["https://theordinary.com/en-us/gf-15-solution-growth-factors-serum-100702.html", "https://theordinary.com/en-us/retinal-02-emulsion-100646.html", "https://theordinary.com/en-us/multi-peptide-copper-peptides-1-serum-100625.html", "https://theordinary.com/en-us/argireline-solution-10-serum-100403.html"],
      gallery_2: ["https://theordinary.com/en-us/gf-15-solution-growth-factors-serum-100702.html", "https://theordinary.com/en-us/retinal-02-emulsion-100646.html"],
      gallery_3: ["https://theordinary.com/en-us/salicylic-acid-2-solution-acne-control-100098.html", "https://theordinary.com/en-us/balancing-clarifying-serum-100641.html", "https://theordinary.com/en-us/niacinamide-10-zinc-1-serum-100436.html?dwvar_100436_size=30ml&quantity=1", "https://theordinary.com/en-us/salicylic-acid-2-face-masque-100443.html"],
      gallery_4: ["https://theordinary.com/en-us/salicylic-acid-2-solution-acne-control-100098.html", "https://theordinary.com/en-us/balancing-clarifying-serum-100641.html"],
      gallery_5: ["https://theordinary.com/en-us/glycolic-acid-7-exfoliating-toner-100418.html?dwvar_100418_size=int100ml&quantity=1", "https://theordinary.com/en-us/alpha-arbutin-2-ha-serum-100401.html", "https://theordinary.com/en-us/saccharomyces-ferment-30-milky-toner-100647.html", "https://theordinary.com/en-us/retinal-02-emulsion-100646.html"],
      gallery_6: ["https://theordinary.com/en-us/glycolic-acid-7-exfoliating-toner-100418.html?dwvar_100418_size=int100ml&quantity=1", "https://theordinary.com/en-us/alpha-arbutin-2-ha-serum-100401.html"],
      gallery_7: ["https://theordinary.com/en-us/azelaic-acid-suspension-10-exfoliator-100407.html", "https://theordinary.com/en-us/100-fermented-rose-hip-seed-oil-100681.html", "https://theordinary.com/en-us/soothing-barrier-support-serum-100634.html", "https://theordinary.com/en-us/aloe-2-nag-2-solution-blemish-serum-100618.html"],
      gallery_8: ["https://theordinary.com/en-us/azelaic-acid-suspension-10-exfoliator-100407.html", "https://theordinary.com/en-us/100-fermented-rose-hip-seed-oil-100681.html"]
    };
    // Function to handle product exits based on the current gallery and slide
    gwd.trackProductExit = function(event) {
      let galleryElement = event.currentTarget.closest(".gallery"); // Find the closest gallery
      if (!galleryElement) {
        console.error("Gallery container not found.");
        return;
      }
      let galleryId = galleryElement.id; // Get the gallery's ID
      // Ensure exitUrl object exists before accessing properties
      if (!gwd.exitUrls || !gwd.exitUrls[galleryId]) {
        console.error(`Exit URL data not found for ${galleryId}`);
        return;
      }
      // Ensure currentIndex is within valid bounds
      if (typeof gwd.currentIndex === "undefined" || gwd.currentIndex < 0) {
        console.error("Invalid currentIndex.");
        return;
      }
      // Get the correct exit URL
      let exitUrl = gwd.exitUrls[galleryId][gwd.currentIndex];
      if (exitUrl) {
        let trackerName = `user_tap_exitUrl_${galleryId}_product${gwd.currentIndex + 1}_14257`;
        trackExitEvent(trackerName, `${galleryId}_product_exit_${gwd.currentIndex + 1}`, exitUrl);
      } else {
        console.error(`Exit URL not found for ${galleryId}, slide ${gwd.currentIndex + 1}`);
      }
    };
    gwd.initGallery = function(galleryId) {
      let galleryContainer = document.getElementById(galleryId);
      if (!galleryContainer) {
        console.error(`Gallery container ${galleryId} not found.`);
        return;
      }
      let slides = galleryContainer.querySelectorAll(".gallery-slide");
      if (slides.length === 0) {
        console.error(`No slides found in ${galleryId}.`);
        return;
      }
      gwd.currentIndex = 0;
      let cycleCount = 0; // Track auto-slide cycle
      let totalSlides = slides.length;
      gwd.slideInterval; // Store interval reference
      console.log(`Gallery initialized: ${galleryId}`);
      // Create breadcrumb container
      let breadcrumbContainer = document.createElement("div");
      breadcrumbContainer.classList.add("breadcrumb-container");
      galleryContainer.appendChild(breadcrumbContainer);
      // Create breadcrumbs
      let breadcrumbs = [];
      slides.forEach((_, index) => {
        let breadcrumb = document.createElement("div");
        breadcrumb.classList.add("breadcrumb");
        breadcrumb.dataset.index = index;
        breadcrumb.addEventListener("click", function() {
          gwd.showSlide(index);
        });
        breadcrumbs.push(breadcrumb);
        breadcrumbContainer.appendChild(breadcrumb);
      });
      // Function to show a specific slide
      gwd.showSlide = function(index) {
        slides.forEach((slide) => slide.classList.remove("active"));
        slides[index].classList.add("active");
        breadcrumbs.forEach((breadcrumb) => breadcrumb.classList.remove("active"));
        breadcrumbs[index].classList.add("active");
        console.log(`Slide shown: ${index + 1}/${totalSlides}`);
        gwd.currentIndex = index;
      };
      // Show first slide by default
      gwd.showSlide(0);
      // Next Slide
      gwd.nextSlide = function() {
        console.log("Next slide clicked");
        let nextIndex = (gwd.currentIndex + 1) % totalSlides;
        gwd.showSlide(nextIndex);
        if (nextIndex === 0) {
          cycleCount++;
          console.log(`Auto-slide cycle: ${cycleCount}`);
          if (cycleCount >= 1) {
            clearInterval(gwd.slideInterval);
            console.log("Auto-slide stopped after one cycle.");
          }
        }
      };
      // Previous Slide
      gwd.prevSlide = function() {
        console.log("Previous slide clicked");
        let prevIndex = (gwd.currentIndex - 1 + totalSlides) % totalSlides;
        gwd.showSlide(prevIndex);
      };
      // Start auto-slide (stops after one full cycle)
      gwd.slideInterval = setInterval(gwd.nextSlide, 3000);
    };
    // Styles for the breadcrumbs
    const style = document.createElement("style");
    style.innerHTML = `
.breadcrumb-container {
display: flex;
justify-content: center;
position: absolute;
bottom: 19%; /* Positions breadcrumbs 20% from the bottom */
left: 50%;
transform: translateX(-50%);
}
.breadcrumb {
width: 8px;
height: 8px;
border: 1px solid black;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}
.breadcrumb.active {
background-color: black;
}
`;
    document.head.appendChild(style);
    gwd.next = function(event) {
      console.log('next');
      gwd.nextSlide();
    };
    gwd.previous = function(event) {
      console.log('previous');
      gwd.prevSlide();
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('main_exit_1', 'action', gwd.mainExit, false);
      gwd.actions.events.addHandler('main_exit_1', 'action', gwd.mainExit, false);
      gwd.actions.events.addHandler('fallback_exit', 'action', gwd.fallbackExit, false);
      gwd.actions.events.addHandler('take_quiz_hs', 'action', gwd.takeQuiz, false);
      gwd.actions.events.addHandler('tap_q1_A', 'action', gwd.tapOptionA, false);
      gwd.actions.events.addHandler('tap_q1_B', 'action', gwd.tapOptionB, false);
      gwd.actions.events.addHandler('tap_q1_C', 'action', gwd.tapOptionC, false);
      gwd.actions.events.addHandler('tap_q1_D', 'action', gwd.tapOptionD, false);
      gwd.actions.events.addHandler('right_hs_1', 'action', gwd.next, false);
      gwd.actions.events.addHandler('left_hs_1', 'action', gwd.previous, false);
      gwd.actions.events.addHandler('right_hs_2', 'action', gwd.next, false);
      gwd.actions.events.addHandler('left_hs_2', 'action', gwd.previous, false);
      gwd.actions.events.addHandler('right_hs_3', 'action', gwd.next, false);
      gwd.actions.events.addHandler('left_hs_3', 'action', gwd.previous, false);
      gwd.actions.events.addHandler('right_hs_4', 'action', gwd.next, false);
      gwd.actions.events.addHandler('left_hs_4', 'action', gwd.previous, false);
      gwd.actions.events.addHandler('right_hs_5', 'action', gwd.next, false);
      gwd.actions.events.addHandler('left_hs_5', 'action', gwd.previous, false);
      gwd.actions.events.addHandler('right_hs_6', 'action', gwd.next, false);
      gwd.actions.events.addHandler('left_hs_6', 'action', gwd.previous, false);
      gwd.actions.events.addHandler('right_hs_7', 'action', gwd.next, false);
      gwd.actions.events.addHandler('left_hs_7', 'action', gwd.previous, false);
      gwd.actions.events.addHandler('right_hs_8', 'action', gwd.next, false);
      gwd.actions.events.addHandler('left_hs_8', 'action', gwd.previous, false);
      gwd.actions.events.addHandler('gallery_exit_1', 'action', gwd.trackProductExit, false);
      gwd.actions.events.addHandler('gallery_exit_2', 'action', gwd.trackProductExit, false);
      gwd.actions.events.addHandler('gallery_exit_3', 'action', gwd.trackProductExit, false);
      gwd.actions.events.addHandler('gallery_exit_4', 'action', gwd.trackProductExit, false);
      gwd.actions.events.addHandler('gallery_exit_5', 'action', gwd.trackProductExit, false);
      gwd.actions.events.addHandler('gallery_exit_6', 'action', gwd.trackProductExit, false);
      gwd.actions.events.addHandler('gallery_exit_7', 'action', gwd.trackProductExit, false);
      gwd.actions.events.addHandler('gallery_exit_8', 'action', gwd.trackProductExit, false);
      gwd.actions.events.addHandler('main_exit_2', 'action', gwd.mainExit, false);
      gwd.actions.events.addHandler('main_exit_2', 'action', gwd.mainExit, false);
      gwd.actions.events.addHandler('tap_q2_X', 'action', gwd.tapOptionX, false);
      gwd.actions.events.addHandler('tap_q2_Y', 'action', gwd.tapOptionY, false);
      gwd.actions.events.addHandler('main_exit_3', 'action', gwd.mainExit, false);
      gwd.actions.events.addHandler('main_exit_3', 'action', gwd.mainExit, false);
      gwd.actions.events.addHandler('replay_hs_1', 'action', gwd.replayQuiz, false);
      gwd.actions.events.addHandler('replay_hs_2', 'action', gwd.replayQuiz, false);
      gwd.actions.events.addHandler('replay_hs_3', 'action', gwd.replayQuiz, false);
      gwd.actions.events.addHandler('replay_hs_4', 'action', gwd.replayQuiz, false);
      gwd.actions.events.addHandler('replay_hs_5', 'action', gwd.replayQuiz, false);
      gwd.actions.events.addHandler('replay_hs_6', 'action', gwd.replayQuiz, false);
      gwd.actions.events.addHandler('replay_hs_7', 'action', gwd.replayQuiz, false);
      gwd.actions.events.addHandler('replay_hs_8', 'action', gwd.replayQuiz, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('main_exit_1', 'action', gwd.mainExit, false);
      gwd.actions.events.removeHandler('main_exit_1', 'action', gwd.mainExit, false);
      gwd.actions.events.removeHandler('fallback_exit', 'action', gwd.fallbackExit, false);
      gwd.actions.events.removeHandler('take_quiz_hs', 'action', gwd.takeQuiz, false);
      gwd.actions.events.removeHandler('tap_q1_A', 'action', gwd.tapOptionA, false);
      gwd.actions.events.removeHandler('tap_q1_B', 'action', gwd.tapOptionB, false);
      gwd.actions.events.removeHandler('tap_q1_C', 'action', gwd.tapOptionC, false);
      gwd.actions.events.removeHandler('tap_q1_D', 'action', gwd.tapOptionD, false);
      gwd.actions.events.removeHandler('right_hs_1', 'action', gwd.next, false);
      gwd.actions.events.removeHandler('left_hs_1', 'action', gwd.previous, false);
      gwd.actions.events.removeHandler('right_hs_2', 'action', gwd.next, false);
      gwd.actions.events.removeHandler('left_hs_2', 'action', gwd.previous, false);
      gwd.actions.events.removeHandler('right_hs_3', 'action', gwd.next, false);
      gwd.actions.events.removeHandler('left_hs_3', 'action', gwd.previous, false);
      gwd.actions.events.removeHandler('right_hs_4', 'action', gwd.next, false);
      gwd.actions.events.removeHandler('left_hs_4', 'action', gwd.previous, false);
      gwd.actions.events.removeHandler('right_hs_5', 'action', gwd.next, false);
      gwd.actions.events.removeHandler('left_hs_5', 'action', gwd.previous, false);
      gwd.actions.events.removeHandler('right_hs_6', 'action', gwd.next, false);
      gwd.actions.events.removeHandler('left_hs_6', 'action', gwd.previous, false);
      gwd.actions.events.removeHandler('right_hs_7', 'action', gwd.next, false);
      gwd.actions.events.removeHandler('left_hs_7', 'action', gwd.previous, false);
      gwd.actions.events.removeHandler('right_hs_8', 'action', gwd.next, false);
      gwd.actions.events.removeHandler('left_hs_8', 'action', gwd.previous, false);
      gwd.actions.events.removeHandler('gallery_exit_1', 'action', gwd.trackProductExit, false);
      gwd.actions.events.removeHandler('gallery_exit_2', 'action', gwd.trackProductExit, false);
      gwd.actions.events.removeHandler('gallery_exit_3', 'action', gwd.trackProductExit, false);
      gwd.actions.events.removeHandler('gallery_exit_4', 'action', gwd.trackProductExit, false);
      gwd.actions.events.removeHandler('gallery_exit_5', 'action', gwd.trackProductExit, false);
      gwd.actions.events.removeHandler('gallery_exit_6', 'action', gwd.trackProductExit, false);
      gwd.actions.events.removeHandler('gallery_exit_7', 'action', gwd.trackProductExit, false);
      gwd.actions.events.removeHandler('gallery_exit_8', 'action', gwd.trackProductExit, false);
      gwd.actions.events.removeHandler('main_exit_2', 'action', gwd.mainExit, false);
      gwd.actions.events.removeHandler('main_exit_2', 'action', gwd.mainExit, false);
      gwd.actions.events.removeHandler('tap_q2_X', 'action', gwd.tapOptionX, false);
      gwd.actions.events.removeHandler('tap_q2_Y', 'action', gwd.tapOptionY, false);
      gwd.actions.events.removeHandler('main_exit_3', 'action', gwd.mainExit, false);
      gwd.actions.events.removeHandler('main_exit_3', 'action', gwd.mainExit, false);
      gwd.actions.events.removeHandler('replay_hs_1', 'action', gwd.replayQuiz, false);
      gwd.actions.events.removeHandler('replay_hs_2', 'action', gwd.replayQuiz, false);
      gwd.actions.events.removeHandler('replay_hs_3', 'action', gwd.replayQuiz, false);
      gwd.actions.events.removeHandler('replay_hs_4', 'action', gwd.replayQuiz, false);
      gwd.actions.events.removeHandler('replay_hs_5', 'action', gwd.replayQuiz, false);
      gwd.actions.events.removeHandler('replay_hs_6', 'action', gwd.replayQuiz, false);
      gwd.actions.events.removeHandler('replay_hs_7', 'action', gwd.replayQuiz, false);
      gwd.actions.events.removeHandler('replay_hs_8', 'action', gwd.replayQuiz, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="main">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1fst" id="DO_NOT_DELETE" style="opacity: 0; pointer-events: none;">
            <gwd-image id="adhesion" source="assets/adhesion.png" scaling="contain" class="gwd-image-1jgy"></gwd-image>
            <gwd-image id="close" source="assets/close.png" scaling="contain" class="gwd-image-8zvo"></gwd-image>
          </div>
          <div class="gwd-div-teoe" id="scroll" style="transform: translateY(0px);">
            <gwd-image id="bg_1" source="assets/background-01.jpg" scaling="cover" class="gwd-image-11zu gwd-image-r2gk gwd-image-1wrj"></gwd-image>
            <gwd-image source="assets/liquid.png" scaling="contain" id="liquid" class="gwd-image-1phc gwd-image-18xc"></gwd-image>
            <gwd-image source="assets/products.png" scaling="contain" id="products" class="gwd-image-1c0z gwd-image-y7gn"></gwd-image>
            <gwd-image source="assets/intro_cta.png" scaling="contain" id="intro_cta" class="gwd-image-1lge gwd-image-1wtm"></gwd-image>
            <gwd-image source="assets/subhead.png" scaling="contain" id="subhead" class="gwd-image-1muc gwd-image-dapw"></gwd-image>
            <gwd-image source="assets/headline.png" scaling="contain" id="headline" class="gwd-image-12p9 gwd-image-c8cw"></gwd-image>
            <gwd-image source="assets/logo.png" scaling="contain" id="logo_1" class="gwd-image-1ykc gwd-image-1ept"></gwd-image>
            <gwd-taparea id="main_exit_1" class="gwd-taparea-lghc"></gwd-taparea>
            <gwd-taparea id="take_quiz_hs" class="gwd-taparea-1poy"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="question1_page" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="question1_page">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-teoe" id="prompt_wrp_1" style="transform: translateY(0px);">
            <gwd-image id="bg_2" source="assets/background-01.jpg" scaling="cover" class="gwd-image-11zu gwd-image-r2gk gwd-image-1wrj"></gwd-image>
            <gwd-image source="assets/lines.png" scaling="stretch" id="lines_1" class="gwd-image-1hhs gwd-image-hbn4" data-gwd-tl-locked=""></gwd-image>
            <gwd-image source="assets/liquid.png" scaling="contain" id="liquid_1" class="gwd-image-1phc gwd-image-18xc"></gwd-image>
            <gwd-image source="assets/products.png" scaling="contain" id="products_1" class="gwd-image-1c0z gwd-image-y7gn"></gwd-image>
            <gwd-image source="assets/logo.png" scaling="contain" id="logo_2" class="gwd-image-1ykc gwd-image-1ept"></gwd-image>
            <div class="gwd-div-1nll" id="radio_wrp_1">
              <gwd-image source="assets/ellipse_1.png" scaling="contain" id="ellipse_1" class="gwd-image-1mjn gwd-image-1iie" data-value="A"></gwd-image>
              <gwd-image source="assets/black_1.png" scaling="contain" id="black_1" class="gwd-image-1w57 gwd-image-j4we gwd-image-125y gwd-image-wd31"></gwd-image>
            </div>
            <div class="gwd-div-10mt" id="radio_wrp_2">
              <gwd-image source="assets/ellipse_1.png" scaling="contain" id="ellipse_2" class="gwd-image-1mjn gwd-image-1iie" data-value="B"></gwd-image>
              <gwd-image source="assets/black_1.png" scaling="contain" id="black_2" class="gwd-image-1w57 gwd-image-j4we gwd-image-wa9k gwd-image-igxs"></gwd-image>
            </div>
            <div class="gwd-div-1a6v" id="radio_wrp_3">
              <gwd-image source="assets/ellipse_1.png" scaling="contain" id="ellipse_3" class="gwd-image-1mjn gwd-image-1iie" data-value="C"></gwd-image>
              <gwd-image source="assets/black_1.png" scaling="contain" id="black_3" class="gwd-image-1w57 gwd-image-j4we gwd-image-dr1k gwd-image-1svh"></gwd-image>
            </div>
            <div class="gwd-div-7esz" id="radio_wrp_4">
              <gwd-image source="assets/ellipse_1.png" scaling="contain" id="ellipse_4" class="gwd-image-1mjn gwd-image-1iie" data-value="D"></gwd-image>
              <gwd-image source="assets/black_1.png" scaling="contain" id="black_4" class="gwd-image-1w57 gwd-image-j4we gwd-image-mpvb gwd-image-qq8q"></gwd-image>
            </div>
            <gwd-image source="assets/prompt_1.png" scaling="contain" id="prompt_1" class="gwd-image-16lp gwd-image-m1jj"></gwd-image>
            <gwd-image source="assets/answer_1.png" scaling="contain" id="answer_1" class="gwd-image-1n8p gwd-image-y2zc" alignment="left"></gwd-image>
            <gwd-image source="assets/answer_2.png" scaling="contain" id="answer_2" class="gwd-image-14m6 gwd-image-1rj5" alignment="left"></gwd-image>
            <gwd-image source="assets/answer_3.png" scaling="contain" id="answer_3" class="gwd-image-1twu gwd-image-1iwp" alignment="left"></gwd-image>
            <gwd-image source="assets/answer_4.png" scaling="contain" id="answer_4" class="gwd-image-1rh6 gwd-image-nuwd" alignment="left"></gwd-image>
            <gwd-taparea id="main_exit_2" class="gwd-taparea-1kgs" data-gwd-tl-hidden=""></gwd-taparea>
            <gwd-taparea id="tap_q1_A" class="tap-area gwd-taparea-1gao" data-question="question1" data-value="A" data-gwd-tl-hidden=""></gwd-taparea>
            <gwd-taparea id="tap_q1_B" class="tap-area gwd-taparea-rbax" data-question="question1" data-value="B" data-gwd-tl-hidden=""></gwd-taparea>
            <gwd-taparea id="tap_q1_C" class="tap-area gwd-taparea-1yht" data-question="question1" data-value="C" data-gwd-tl-hidden=""></gwd-taparea>
            <gwd-taparea id="tap_q1_D" class="tap-area gwd-taparea-2ssh" data-question="question1" data-value="D" data-gwd-tl-hidden=""></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="question2_page" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="question2_page">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-teoe" id="prompt_wrp_2" style="transform: translateY(0px);">
            <gwd-image id="bg_3" source="assets/background-01.jpg" scaling="cover" class="gwd-image-11zu gwd-image-r2gk gwd-image-1wrj"></gwd-image>
            <gwd-image source="assets/lines.png" scaling="stretch" id="lines_2" class="gwd-image-1hhs gwd-image-hbn4" data-gwd-tl-locked=""></gwd-image>
            <gwd-image source="assets/liquid.png" scaling="contain" id="liquid_2" class="gwd-image-1phc gwd-image-18xc"></gwd-image>
            <gwd-image source="assets/products.png" scaling="contain" id="products_2" class="gwd-image-1c0z gwd-image-y7gn"></gwd-image>
            <gwd-image source="assets/logo.png" scaling="contain" id="logo_3" class="gwd-image-1ykc gwd-image-1ept"></gwd-image>
            <div class="gwd-div-1nll gwd-div-1i4b" id="radio_wrp_5">
              <gwd-image source="assets/ellipse_1.png" scaling="contain" id="ellipse_5" class="gwd-image-1mjn gwd-image-1iie" data-value="X"></gwd-image>
              <gwd-image source="assets/black_1.png" scaling="contain" id="black_5" class="gwd-image-1w57 gwd-image-j4we gwd-image-125y gwd-image-1o0u"></gwd-image>
            </div>
            <div class="gwd-div-10mt gwd-div-1msp" id="radio_wrp_6">
              <gwd-image source="assets/ellipse_1.png" scaling="contain" id="ellipse_6" class="gwd-image-1mjn gwd-image-1iie" data-value="Y"></gwd-image>
              <gwd-image source="assets/black_1.png" scaling="contain" id="black_6" class="gwd-image-1w57 gwd-image-j4we gwd-image-wa9k gwd-image-1anl"></gwd-image>
            </div>
            <gwd-image source="assets/prompt_2.png" scaling="contain" id="prompt_2" class="gwd-image-170u gwd-image-1w3m"></gwd-image>
            <gwd-image source="assets/answer_6.png" scaling="contain" id="answer_6" class="gwd-image-1rz4 gwd-image-1mjj" alignment="left"></gwd-image>
            <gwd-image source="assets/answer_5.png" scaling="contain" id="answer_5" class="gwd-image-1y8o gwd-image-1r1h" alignment="left"></gwd-image>
            <gwd-taparea id="main_exit_3" class="gwd-taparea-1ixy"></gwd-taparea>
            <gwd-taparea id="tap_q2_X" class="tap-area gwd-taparea-mg9u" data-question="question1" data-value="X" data-gwd-tl-hidden=""></gwd-taparea>
            <gwd-taparea id="tap_q2_Y" class="tap-area gwd-taparea-9ulw" data-question="question1" data-value="Y" data-gwd-tl-hidden=""></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="carousel_1" class="gwd-page-wrapper gwd-lightbox gwd-page-cgdx" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="outcome_1">
        <div class="gwd-page-content gwd-div-wuq9">
          <gwd-image id="bg_4" source="assets/background-01.jpg" scaling="cover" class="gwd-image-r2gk gwd-image-1wrj gwd-image-1qr0"></gwd-image>
          <gwd-image source="assets/larger_lines.png" scaling="stretch" id="larger_lines_1" class="gwd-image-979q gwd-image-vxu7"></gwd-image>
          <gwd-image source="assets/logo.png" scaling="contain" id="logo_4" class="gwd-image-1295 gwd-image-19ot"></gwd-image>
          <gwd-image source="assets/aging_e_headline.png" scaling="contain" id="aging_e_headline" class="gwd-image-zf5h gwd-image-1sut"></gwd-image>
          <gwd-image source="assets/cta.png" scaling="contain" id="cta_1" class="cta gwd-image-xyeq gwd-image-1p40"></gwd-image>
          <div class="gwd-div-12n8 gallery" id="gallery_1">
            <div class="gwd-div-12s0" id="box_1"></div>
            <div class="gwd-div-11bz gallery-slide active" id="slide_1">
              <gwd-image source="assets/aging_e_product_1.png" scaling="contain" id="aging_e_product_1" class="gwd-image-1k11 gwd-image-i5ur"></gwd-image>
              <gwd-image source="assets/aging_e_copy_1.png" scaling="contain" id="aging_e_copy_1" class="gwd-image-1ari gwd-image-1l43"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1mr7" id="slide_2">
              <gwd-image source="assets/aging_e_copy_2.png" scaling="contain" id="aging_e_copy_2" class="gwd-image-1u4t gwd-image-15z3"></gwd-image>
              <gwd-image source="assets/aging_e_product_2.png" scaling="contain" id="aging_e_product_2" class="gwd-image-xw61 gwd-image-16wy"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1c14" id="slide_3">
              <gwd-image source="assets/aging_e_copy_3.png" scaling="contain" id="aging_e_copy_3" class="gwd-image-3usy gwd-image-8iji"></gwd-image>
              <gwd-image source="assets/aging_e_product_3.png" scaling="contain" id="aging_e_product_3" class="gwd-image-1w14 gwd-image-f84s"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1s2i" id="slide_4">
              <gwd-image source="assets/aging_e_copy_4.png" scaling="contain" id="aging_e_copy_4" class="gwd-image-1vli gwd-image-1nka"></gwd-image>
              <gwd-image source="assets/aging_e_product_4.png" scaling="contain" id="aging_e_product_4" class="gwd-image-5yec gwd-image-9k5l"></gwd-image>
            </div>
            <gwd-image source="assets/arrow.png" scaling="contain" id="right_arrow_e_1" class="right-arrow gwd-image-1t3p gwd-image-13c9"></gwd-image>
            <gwd-image source="assets/arrow.png" scaling="contain" id="left_arrow_e_1" class="left-arrow gwd-image-kw08 gwd-image-ouo2"></gwd-image>
            <gwd-taparea id="gallery_exit_1" class="gwd-taparea-1jox"></gwd-taparea>
            <gwd-taparea id="left_hs_1" class="gwd-taparea-1kag"></gwd-taparea>
            <gwd-taparea id="right_hs_1" class="gwd-taparea-jmo7"></gwd-taparea>
          </div>
          <div class="gwd-div-qiac" id="replay_wrp_1">
            <gwd-image source="assets/replay.png" scaling="contain" id="replay_1" class="gwd-image-pvvg gwd-image-1xq8"></gwd-image>
            <gwd-taparea id="replay_hs_1" class="gwd-taparea-f9n7"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="carousel_2" class="gwd-page-wrapper gwd-lightbox gwd-page-cgdx" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="outcome_2">
        <div class="gwd-page-content gwd-div-wuq9">
          <gwd-image id="bg_5" source="assets/background-01.jpg" scaling="cover" class="gwd-image-r2gk gwd-image-1wrj gwd-image-1qr0"></gwd-image>
          <gwd-image source="assets/larger_lines.png" scaling="stretch" id="larger_lines_2" class="gwd-image-979q gwd-image-vxu7"></gwd-image>
          <gwd-image source="assets/logo.png" scaling="contain" id="logo_5" class="gwd-image-1295 gwd-image-19ot"></gwd-image>
          <gwd-image source="assets/aging_s_headline.png" scaling="contain" id="aging_s_headline" class="gwd-image-1dxp gwd-image-1pxk gwd-image-yilq"></gwd-image>
          <gwd-image source="assets/cta.png" scaling="contain" id="cta_2" class="cta gwd-image-xyeq gwd-image-1p40"></gwd-image>
          <div class="gwd-div-12n8 gallery" id="gallery_2">
            <div class="gwd-div-12s0" id="box_2"></div>
            <div class="gwd-div-11bz gallery-slide active" id="slide_5">
              <gwd-image source="assets/aging_e_product_1.png" scaling="contain" id="aging_e_product_5" class="gwd-image-1k11 gwd-image-i5ur"></gwd-image>
              <gwd-image source="assets/aging_e_copy_1.png" scaling="contain" id="aging_e_copy_5" class="gwd-image-1ari gwd-image-1l43"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1mr7" id="slide_6">
              <gwd-image source="assets/aging_e_copy_2.png" scaling="contain" id="aging_e_copy_6" class="gwd-image-1u4t gwd-image-15z3"></gwd-image>
              <gwd-image source="assets/aging_e_product_2.png" scaling="contain" id="aging_e_product_6" class="gwd-image-xw61 gwd-image-16wy"></gwd-image>
            </div>
            <gwd-image source="assets/arrow.png" scaling="contain" id="right_arrow_s_1" class="right-arrow gwd-image-1t3p gwd-image-13c9"></gwd-image>
            <gwd-image source="assets/arrow.png" scaling="contain" id="left_arrow_s_1" class="left-arrow gwd-image-kw08 gwd-image-ouo2"></gwd-image>
            <gwd-taparea id="gallery_exit_2" class="gwd-taparea-e1ys"></gwd-taparea>
            <gwd-taparea id="left_hs_2" class="gwd-taparea-1kag"></gwd-taparea>
            <gwd-taparea id="right_hs_2" class="gwd-taparea-jmo7"></gwd-taparea>
          </div>
          <div class="gwd-div-13e1" id="replay_wrp_2">
            <gwd-image source="assets/replay.png" scaling="contain" id="replay_2" class="gwd-image-pvvg gwd-image-1xq8"></gwd-image>
            <gwd-taparea id="replay_hs_2" class="gwd-taparea-f9n7"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="carousel_3" class="gwd-page-wrapper gwd-lightbox gwd-page-cgdx" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="outcome_3">
        <div class="gwd-page-content gwd-div-wuq9">
          <gwd-image id="bg_6" source="assets/background-01.jpg" scaling="cover" class="gwd-image-r2gk gwd-image-1wrj gwd-image-1qr0"></gwd-image>
          <gwd-image source="assets/larger_lines.png" scaling="stretch" id="larger_lines_3" class="gwd-image-979q gwd-image-vxu7"></gwd-image>
          <gwd-image source="assets/logo.png" scaling="contain" id="logo_6" class="gwd-image-1295 gwd-image-19ot"></gwd-image>
          <gwd-image source="assets/congestion_e_headline.png" scaling="contain" id="congestion_e_headline" class="gwd-image-174u gwd-image-5p07"></gwd-image>
          <gwd-image source="assets/cta.png" scaling="contain" id="cta_3" class="cta gwd-image-xyeq gwd-image-1p40"></gwd-image>
          <div class="gwd-div-12n8 gallery" id="gallery_3">
            <div class="gwd-div-12s0" id="box_3"></div>
            <div class="gwd-div-11bz gallery-slide active gwd-div-1ojr" id="slide_7">
              <gwd-image source="assets/congestion_e_copy_1.png" scaling="contain" id="congestion_e_copy_1" class="gwd-image-1q5n gwd-image-ue56"></gwd-image>
              <gwd-image source="assets/congestion_e_product_1.png" scaling="contain" id="congestion_e_product_1" class="gwd-image-mkf1 gwd-image-ofyd"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1mr7" id="slide_8">
              <gwd-image source="assets/congestion_e_product_2.png" scaling="contain" id="congestion_e_product_2" class="gwd-image-1gr2 gwd-image-x91b"></gwd-image>
              <gwd-image source="assets/congestion_e_copy_2.png" scaling="contain" id="congestion_e_copy_2" class="gwd-image-1lc8 gwd-image-5odb"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1c14" id="slide_9">
              <gwd-image source="assets/congestion_e_product_3.png" scaling="contain" id="congestion_e_product_3" class="gwd-image-1kga gwd-image-15ps"></gwd-image>
              <gwd-image source="assets/congestion_e_copy_3.png" scaling="contain" id="congestion_e_copy_3" class="gwd-image-1okw gwd-image-1yaj"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1s2i" id="slide_10">
              <gwd-image source="assets/congestion_e_product_4.png" scaling="contain" id="congestion_e_product_4" class="gwd-image-9ju6 gwd-image-1aal"></gwd-image>
              <gwd-image source="assets/congestion_e_copy_4.png" scaling="contain" id="congestion_e_copy_4" class="gwd-image-1je5 gwd-image-2h5p"></gwd-image>
            </div>
            <gwd-image source="assets/arrow.png" scaling="contain" id="right_arrow_e_2" class="right-arrow gwd-image-1t3p gwd-image-13c9"></gwd-image>
            <gwd-image source="assets/arrow.png" scaling="contain" id="left_arrow_e_2" class="left-arrow gwd-image-kw08 gwd-image-ouo2"></gwd-image>
            <gwd-taparea id="gallery_exit_3" class="gwd-taparea-1oqm"></gwd-taparea>
            <gwd-taparea id="left_hs_3" class="gwd-taparea-1kag"></gwd-taparea>
            <gwd-taparea id="right_hs_3" class="gwd-taparea-jmo7"></gwd-taparea>
          </div>
          <div class="gwd-div-pndq" id="replay_wrp_3">
            <gwd-image source="assets/replay.png" scaling="contain" id="replay_3" class="gwd-image-pvvg gwd-image-1xq8"></gwd-image>
            <gwd-taparea id="replay_hs_3" class="gwd-taparea-f9n7"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="carousel_4" class="gwd-page-wrapper gwd-lightbox gwd-page-cgdx" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="outcome_4">
        <div class="gwd-page-content gwd-div-wuq9">
          <gwd-image id="bg_7" source="assets/background-01.jpg" scaling="cover" class="gwd-image-r2gk gwd-image-1wrj gwd-image-1qr0"></gwd-image>
          <gwd-image source="assets/larger_lines.png" scaling="stretch" id="larger_lines_4" class="gwd-image-979q gwd-image-vxu7"></gwd-image>
          <gwd-image source="assets/logo.png" scaling="contain" id="logo_7" class="gwd-image-1295 gwd-image-19ot"></gwd-image>
          <gwd-image source="assets/cta.png" scaling="contain" id="cta_4" class="cta gwd-image-xyeq gwd-image-1p40"></gwd-image>
          <gwd-image source="assets/congestion_s_headline.png" scaling="contain" id="congestion_s_headline" class="gwd-image-1764 gwd-image-174d"></gwd-image>
          <div class="gwd-div-12n8 gallery" id="gallery_4">
            <div class="gwd-div-12s0" id="box_4"></div>
            <div class="gwd-div-11bz gallery-slide active" id="slide_11">
              <gwd-image source="assets/congestion_e_copy_1.png" scaling="contain" id="congestion_e_copy_5" class="gwd-image-1csl gwd-image-1mbv"></gwd-image>
              <gwd-image source="assets/congestion_e_product_1.png" scaling="contain" id="congestion_e_product_5" class="gwd-image-1bs6 gwd-image-1deb"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1mr7" id="slide_12">
              <gwd-image source="assets/congestion_e_product_2.png" scaling="contain" id="congestion_e_product_6" class="gwd-image-109d gwd-image-1ucz"></gwd-image>
              <gwd-image source="assets/congestion_e_copy_2.png" scaling="contain" id="congestion_e_copy_6" class="gwd-image-1phe gwd-image-upf6"></gwd-image>
            </div>
            <gwd-image source="assets/arrow.png" scaling="contain" id="right_arrow_s_2" class="right-arrow gwd-image-1t3p gwd-image-13c9"></gwd-image>
            <gwd-image source="assets/arrow.png" scaling="contain" id="left_arrow_s_2" class="left-arrow gwd-image-kw08 gwd-image-ouo2"></gwd-image>
            <gwd-taparea id="gallery_exit_4" class="gwd-taparea-zq9k"></gwd-taparea>
            <gwd-taparea id="left_hs_4" class="gwd-taparea-1kag"></gwd-taparea>
            <gwd-taparea id="right_hs_4" class="gwd-taparea-jmo7"></gwd-taparea>
          </div>
          <div class="gwd-div-146l" id="replay_wrp_4">
            <gwd-image source="assets/replay.png" scaling="contain" id="replay_4" class="gwd-image-pvvg gwd-image-1xq8"></gwd-image>
            <gwd-taparea id="replay_hs_4" class="gwd-taparea-f9n7"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="carousel_5" class="gwd-page-wrapper gwd-lightbox gwd-page-cgdx" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="outcome_5">
        <div class="gwd-page-content gwd-div-wuq9">
          <gwd-image id="bg_8" source="assets/background-01.jpg" scaling="cover" class="gwd-image-r2gk gwd-image-1wrj gwd-image-1qr0"></gwd-image>
          <gwd-image source="assets/larger_lines.png" scaling="stretch" id="larger_lines_5" class="gwd-image-979q gwd-image-vxu7"></gwd-image>
          <gwd-image source="assets/logo.png" scaling="contain" id="logo_8" class="gwd-image-1295 gwd-image-19ot"></gwd-image>
          <gwd-image source="assets/uneven_e_headline.png" scaling="contain" id="uneven_e_headline" class="gwd-image-1q7h gwd-image-3qc6"></gwd-image>
          <gwd-image source="assets/cta.png" scaling="contain" id="cta_5" class="cta gwd-image-xyeq gwd-image-1p40"></gwd-image>
          <div class="gwd-div-12n8 gallery" id="gallery_5">
            <div class="gwd-div-12s0" id="box_5"></div>
            <div class="gwd-div-11bz gallery-slide active" id="slide_13">
              <gwd-image source="assets/uneven_e_product_1.png" scaling="contain" id="uneven_e_product_1" class="gwd-image-i4f4 gwd-image-1izh"></gwd-image>
              <gwd-image source="assets/uneven_e_copy_1.png" scaling="contain" id="uneven_e_copy_1" class="gwd-image-1ens gwd-image-1qyr"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1mr7" id="slide_14">
              <gwd-image source="assets/uneven_e_product_2.png" scaling="contain" id="uneven_e_product_2" class="gwd-image-12ji gwd-image-1kca"></gwd-image>
              <gwd-image source="assets/uneven_e_copy_2.png" scaling="contain" id="uneven_e_copy_2" class="gwd-image-3c4g gwd-image-l9ms"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1c14" id="slide_15">
              <gwd-image source="assets/uneven_e_product_3.png" scaling="contain" id="uneven_e_product_3" class="gwd-image-18o1 gwd-image-1amx"></gwd-image>
              <gwd-image source="assets/uneven_e_copy_3.png" scaling="contain" id="uneven_e_copy_3" class="gwd-image-m3qd gwd-image-4rxa"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1s2i" id="slide_16">
              <gwd-image source="assets/aging_e_product_2.png" scaling="contain" id="uneven_e_product_4" class="gwd-image-sl0p gwd-image-a1nb"></gwd-image>
              <gwd-image source="assets/aging_e_copy_2.png" scaling="contain" id="uneven_e_copy_4" class="gwd-image-1h9d gwd-image-12bc"></gwd-image>
            </div>
            <gwd-image source="assets/arrow.png" scaling="contain" id="right_arrow_e_3" class="right-arrow gwd-image-1t3p gwd-image-13c9"></gwd-image>
            <gwd-image source="assets/arrow.png" scaling="contain" id="left_arrow_e_3" class="left-arrow gwd-image-kw08 gwd-image-ouo2"></gwd-image>
            <gwd-taparea id="gallery_exit_5" class="gwd-taparea-8l70"></gwd-taparea>
            <gwd-taparea id="left_hs_5" class="gwd-taparea-1kag"></gwd-taparea>
            <gwd-taparea id="right_hs_5" class="gwd-taparea-jmo7"></gwd-taparea>
          </div>
          <div class="gwd-div-zxwr" id="replay_wrp_5">
            <gwd-image source="assets/replay.png" scaling="contain" id="replay_5" class="gwd-image-pvvg gwd-image-1xq8"></gwd-image>
            <gwd-taparea id="replay_hs_5" class="gwd-taparea-f9n7"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="carousel_6" class="gwd-page-wrapper gwd-lightbox gwd-page-cgdx" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="outcome_6">
        <div class="gwd-page-content gwd-div-wuq9">
          <gwd-image id="bg_9" source="assets/background-01.jpg" scaling="cover" class="gwd-image-r2gk gwd-image-1wrj gwd-image-1qr0"></gwd-image>
          <gwd-image source="assets/larger_lines.png" scaling="stretch" id="larger_lines_6" class="gwd-image-979q gwd-image-vxu7"></gwd-image>
          <gwd-image source="assets/logo.png" scaling="contain" id="logo_9" class="gwd-image-1295 gwd-image-19ot"></gwd-image>
          <gwd-image source="assets/uneven_s_headline.png" scaling="contain" id="uneven_s_headline" class="gwd-image-nej8 gwd-image-zwv6"></gwd-image>
          <gwd-image source="assets/cta.png" scaling="contain" id="cta_6" class="cta gwd-image-xyeq gwd-image-1p40"></gwd-image>
          <div class="gwd-div-12n8 gallery" id="gallery_6">
            <div class="gwd-div-12s0" id="box_6"></div>
            <div class="gwd-div-11bz gallery-slide active" id="slide_17">
              <gwd-image source="assets/uneven_e_product_1.png" scaling="contain" id="uneven_e_product_5" class="gwd-image-13uw gwd-image-14tw"></gwd-image>
              <gwd-image source="assets/uneven_e_copy_1.png" scaling="contain" id="uneven_e_copy_5" class="gwd-image-xlh8 gwd-image-1ve3"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1mr7" id="slide_18">
              <gwd-image source="assets/uneven_e_product_2.png" scaling="contain" id="uneven_e_product_6" class="gwd-image-5co5 gwd-image-1u7i"></gwd-image>
              <gwd-image source="assets/uneven_e_copy_2.png" scaling="contain" id="uneven_e_copy_6" class="gwd-image-i2fq gwd-image-1v8n"></gwd-image>
            </div>
            <gwd-image source="assets/arrow.png" scaling="contain" id="right_arrow_s_3" class="right-arrow gwd-image-1t3p gwd-image-13c9"></gwd-image>
            <gwd-image source="assets/arrow.png" scaling="contain" id="left_arrow_s_3" class="left-arrow gwd-image-kw08 gwd-image-ouo2"></gwd-image>
            <gwd-taparea id="gallery_exit_6" class="gwd-taparea-muw9"></gwd-taparea>
            <gwd-taparea id="left_hs_6" class="gwd-taparea-1kag"></gwd-taparea>
            <gwd-taparea id="right_hs_6" class="gwd-taparea-jmo7"></gwd-taparea>
          </div>
          <div class="gwd-div-glea" id="replay_wrp_6">
            <gwd-image source="assets/replay.png" scaling="contain" id="replay_6" class="gwd-image-pvvg gwd-image-1xq8"></gwd-image>
            <gwd-taparea id="replay_hs_6" class="gwd-taparea-f9n7"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="carousel_7" class="gwd-page-wrapper gwd-lightbox gwd-page-cgdx" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="outcome_7">
        <div class="gwd-page-content gwd-div-wuq9">
          <gwd-image id="bg_10" source="assets/background-01.jpg" scaling="cover" class="gwd-image-r2gk gwd-image-1wrj gwd-image-1qr0"></gwd-image>
          <gwd-image source="assets/larger_lines.png" scaling="stretch" id="larger_lines_7" class="gwd-image-979q gwd-image-vxu7"></gwd-image>
          <gwd-image source="assets/logo.png" scaling="contain" id="logo_10" class="gwd-image-1295 gwd-image-19ot"></gwd-image>
          <gwd-image source="assets/rs_e_headline.png" scaling="contain" id="rs_e_headline" class="gwd-image-yf7z gwd-image-1s72"></gwd-image>
          <gwd-image source="assets/cta.png" scaling="contain" id="cta_7" class="cta gwd-image-xyeq gwd-image-1p40"></gwd-image>
          <div class="gwd-div-12n8 gallery" id="gallery_7">
            <div class="gwd-div-12s0" id="box_7"></div>
            <div class="gwd-div-11bz gallery-slide active" id="slide_19">
              <gwd-image source="assets/rs_e_product_1.png" scaling="contain" id="rs_e_product_1" class="gwd-image-196u gwd-image-47zw"></gwd-image>
              <gwd-image source="assets/rs_e_copy_1.png" scaling="contain" id="rs_e_copy_1" class="gwd-image-1f6d gwd-image-jqhf"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1mr7" id="slide_20">
              <gwd-image source="assets/rs_e_product_2.png" scaling="contain" id="rs_e_product_2" class="gwd-image-7455 gwd-image-vwjp"></gwd-image>
              <gwd-image source="assets/rs_e_copy_2.png" scaling="contain" id="rs_e_copy_2" class="gwd-image-76yj gwd-image-1kt0"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1c14" id="slide_21">
              <gwd-image source="assets/rs_e_product_3.png" scaling="contain" id="rs_e_product_3" class="gwd-image-1yq0 gwd-image-1lbt"></gwd-image>
              <gwd-image source="assets/rs_e_copy_3.png" scaling="contain" id="rs_e_copy_3" class="gwd-image-m0ta gwd-image-oayf"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1s2i" id="slide_22">
              <gwd-image source="assets/rs_e_product_4.png" scaling="contain" id="rs_e_product_4" class="gwd-image-wl12 gwd-image-4fzx"></gwd-image>
              <gwd-image source="assets/rs_e_copy_4.png" scaling="contain" id="rs_e_copy_4" class="gwd-image-qs6h gwd-image-1rxa"></gwd-image>
            </div>
            <gwd-image source="assets/arrow.png" scaling="contain" id="right_arrow_e_4" class="right-arrow gwd-image-1t3p gwd-image-13c9"></gwd-image>
            <gwd-image source="assets/arrow.png" scaling="contain" id="left_arrow_e_4" class="left-arrow gwd-image-kw08 gwd-image-ouo2"></gwd-image>
            <gwd-taparea id="gallery_exit_7" class="gwd-taparea-122j"></gwd-taparea>
            <gwd-taparea id="left_hs_7" class="gwd-taparea-1kag"></gwd-taparea>
            <gwd-taparea id="right_hs_7" class="gwd-taparea-jmo7"></gwd-taparea>
          </div>
          <div class="gwd-div-1amx" id="replay_wrp_7">
            <gwd-image source="assets/replay.png" scaling="contain" id="replay_7" class="gwd-image-pvvg gwd-image-1xq8"></gwd-image>
            <gwd-taparea id="replay_hs_7" class="gwd-taparea-f9n7"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="carousel_8" class="gwd-page-wrapper gwd-lightbox gwd-page-cgdx" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="outcome_8">
        <div class="gwd-page-content gwd-div-wuq9">
          <gwd-image id="bg_11" source="assets/background-01.jpg" scaling="cover" class="gwd-image-r2gk gwd-image-1wrj gwd-image-1qr0"></gwd-image>
          <gwd-image source="assets/larger_lines.png" scaling="stretch" id="larger_lines_8" class="gwd-image-979q gwd-image-vxu7"></gwd-image>
          <gwd-image source="assets/logo.png" scaling="contain" id="logo_11" class="gwd-image-1295 gwd-image-19ot"></gwd-image>
          <gwd-image source="assets/rs_s_headline.png" scaling="contain" id="rs_s_headline" class="gwd-image-1kht gwd-image-11de"></gwd-image>
          <gwd-image source="assets/cta.png" scaling="contain" id="cta_8" class="cta gwd-image-xyeq gwd-image-1p40"></gwd-image>
          <div class="gwd-div-12n8 gallery" id="gallery_8">
            <div class="gwd-div-12s0" id="box_8"></div>
            <div class="gwd-div-11bz gallery-slide active" id="slide_23">
              <gwd-image source="assets/rs_e_product_1.png" scaling="contain" id="rs_e_product_5" class="gwd-image-o9tx gwd-image-1btz"></gwd-image>
              <gwd-image source="assets/rs_e_copy_1.png" scaling="contain" id="rs_e_copy_5" class="gwd-image-1d8d gwd-image-1lnw"></gwd-image>
            </div>
            <div class="gwd-div-11bz gallery-slide gwd-div-1mr7" id="slide_24">
              <gwd-image source="assets/rs_e_product_2.png" scaling="contain" id="rs_e_product_6" class="gwd-image-ijqh gwd-image-xn3y"></gwd-image>
              <gwd-image source="assets/rs_e_copy_2.png" scaling="contain" id="rs_e_copy_6" class="gwd-image-1lb7 gwd-image-8p16"></gwd-image>
            </div>
            <gwd-image source="assets/arrow.png" scaling="contain" id="right_arrow_s_4" class="right-arrow gwd-image-1t3p gwd-image-13c9"></gwd-image>
            <gwd-image source="assets/arrow.png" scaling="contain" id="left_arrow_s_4" class="left-arrow gwd-image-kw08 gwd-image-ouo2"></gwd-image>
            <gwd-taparea id="gallery_exit_8" class="gwd-taparea-1muq"></gwd-taparea>
            <gwd-taparea id="left_hs_8" class="gwd-taparea-1kag"></gwd-taparea>
            <gwd-taparea id="right_hs_8" class="gwd-taparea-jmo7"></gwd-taparea>
          </div>
          <div class="gwd-div-1xht" id="replay_wrp_8">
            <gwd-image source="assets/replay.png" scaling="contain" id="replay_8" class="gwd-image-pvvg gwd-image-1xq8"></gwd-image>
            <gwd-taparea id="replay_hs_8" class="gwd-taparea-f9n7"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="fallback" class="gwd-page-wrapper gwd-lightbox gwd-page-zbft" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="fallback">
        <div class="gwd-page-content gwd-div-1c2i">
          <gwd-image id="backup-image-300x250" source="assets/backup-image-300x250.jpg" scaling="contain" class="gwd-image-10ue"></gwd-image>
          <gwd-taparea id="fallback_exit" class="gwd-taparea-1fm2"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script gwd-served-sizes="">
    ["428x761", "428x860"]
  </script>
  <script type="text/javascript" id="gwd-init-code">
    window.gwd = window.gwd || {};

    gwd.animate = function() {
      gsap.to("#intro_cta", 0.8, {
        scale: 1.1,
        yoyo: true,
        repeat: -1,
        ease: Sine.easeInOut
      });
      ///KILL SET TIMEOUT                
      var timer = setTimeout(function() {
        trackCustomEvent('auto_start_quiz', 'start_quiz', false);
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'question1_page', 'fade', 1000, 'linear', 'top');
      }, 5000);
      window.StopautoGoToPage = function() {
        clearTimeout(timer);
      }
    }

    /*
     * Trackers
     * trackExitEvent("user_tap_adhesion_exiturl_14257", "main_exit", "https://padsquad.com/")
     * trackCustomEvent('auto_adDismiss_tap_14257', 'creative');
     */
  </script>
</body>

</html>